# piemdb-gatling

./: .gitignore  .scalafix.conf  pom.xml
.github/: deploy.yml  gatling.yml  main.yml  piemdb.yml
.github/workflows/: deploy.yml  gatling.yml  non-functional-tests.yml
academy-2020-piemdb/: .gitignore  README.md  docker-compose.yml  getToThaChoppa.sh
academy-2020-piemdb/.github/workflows/: main.yml
academy-2020-piemdb/app/: .eslintrc.json  .parcelrc  App.jsx  index.css  index.html  package-lock.json  package.json
academy-2020-piemdb/app-api/: .gitignore  envVarChecker.js  fakeSearchIndex.js  index.js  index.json  index.test.js  jest-dynamodb-config.js  lambda.js  package-lock.json  package.json  randomDateGenerator.js  randomDateGenerator.test.js  server.js  serverless.yml  validateRecapture.js
academy-2020-piemdb/app-api/checkingFunctions/: checkReview.js  checkReview.test.js  priceChecker.js  priceChecker.test.js  textLengthChecker.js  textLengthChecker.test.js  urlChecker.js  urlChecker.test.js
academy-2020-piemdb/app-api/dynamodb-query/: dynamoBoilerplate.js  getPieById.js  getRandomPieGT.js  getRandomPieLE.js  getReviewsById.js  getReviewsById.test.js  submitPie.js  submitPie.test.js  submitReviewByPieId.js  submitReviewByPieId.test.js
academy-2020-piemdb/app/api/: getPie.js  getPie.test.js  getRandPie.js  getRandPie.test.js  getURL.js  makeSearch.js  submitPie.js  submitReviewAPI.js
academy-2020-piemdb/app/components/GlobalComponents/: Logo.jsx
academy-2020-piemdb/app/components/GlobalComponents/GlobalButton/: GlobalButton.jsx  GlobalButton.test.jsx  GlobalButtonStyles.jsx
academy-2020-piemdb/app/components/GlobalComponents/GlobalTextBox/: GlobalTextBox.jsx  GlobalTextBox.test.jsx
academy-2020-piemdb/app/components/GlobalComponents/GlobalTextBox/__snapshots__/: GlobalTextBox.test.jsx.snap
academy-2020-piemdb/app/components/GlobalComponents/GlobalTextSanitisers/: GlobalPriceSanitiser.jsx  GlobalPriceSanitiser.test.jsx  GlobalTextLengthSanitiser.jsx  GlobalTextLengthSanitiser.test.jsx  GlobalURLSanitiser.jsx  GlobalURLSanitiser.test.jsx
academy-2020-piemdb/app/components/HomeComponents/: RandomPie.jsx  SearchBar.jsx
academy-2020-piemdb/app/components/HomeComponents/SubmitPie/: SubmitPie.jsx
academy-2020-piemdb/app/components/Navbar/: Navbar.jsx  NavbarStyles.jsx  RandomPieListItem.jsx
academy-2020-piemdb/app/components/PieComponents/: ComponentStyles.jsx  Heading.jsx  PieAbout.jsx  PiePicture.jsx  PieRating.jsx  PieReview.jsx
academy-2020-piemdb/app/components/RatingComponents/: SubmitError.jsx  SubmitReview.jsx  SubmitReview.test.jsx
academy-2020-piemdb/app/components/SearchComponents/: SearchResult.jsx
academy-2020-piemdb/app/components/SubmitPieComponents/: ExtraFields.jsx  ExtraFields.test.jsx  InputStyle.jsx  MaterialUIDropDown.jsx
academy-2020-piemdb/app/hooks/: useGetPie.js  useGetReview.js  useRandPie.js
academy-2020-piemdb/app/pages/: Home.jsx  Search.jsx
academy-2020-piemdb/app/pages/PiePage/: PiePage.jsx  PiePage.test.jsx  PiePageStyles.jsx
academy-2020-piemdb/app/pages/SubmitPiePage/: SubmitPiePage.jsx  SubmitPiePageStyles.jsx
academy-2020-piemdb/index-builder/: .env.sample  .eslintrc.json  .gitignore  handler.js  handler.test.js  package-lock.json  package.json  serverless.yml
academy-2020-piemdb/resources/: package-lock.json  package.json
academy-2020-piemdb/resources/s3/: serverless.yml
academy-2020-piemdb/scripts/: .gitignore  PieMDB.json  createTable.js  package-lock.json  package.json  pieData.js  seed-ddb.js
academy-2020-piemdb/serverless-database/: package-lock.json  package.json  pieData.json  reviewData.json  serverless.yml
ansible/: .gitignore  README.md  configure-ec2.yml  create-ec2.yml  do-magic-with-keys.yml  requirements.txt  run-tests.yml  setup-test-environment.yml  teardown-test-environment.yml  terminate-ec2-instance.yml
ansible/Inventory/: ec2  local
ansible/Roles/create-ec2-instances/tasks/: ec2.yml  key-pair.yml  main.yml  network-information.yml  security-group.yml
ansible/group_vars/all/: main.yml
ansible/inventory/: aws_ec2.yml  hosts  inventory.yml
ansible/roles/create-ec2-instances/tasks/: ec2.yml  key-pair.yml  main.yml  network-information.yml  security-group.yml
ansible/roles/create-ec2-instances/vars/: main.yml
gatling/: .gitignore  Dockerfile  pom.xml
gatling/src/test/resources/gatling/: gatling.properties.sample
gatling/src/test/resources/gatling/data/: pies.csv  reviews.csv
gatling/src/test/scala/gatling/: BasicSimulation.scala  RandomPie.scala  ReadingReview.scala  ReviewingAPie.scala  SearchBrowsing.scala  SubmitAPie.scala  ValidatorClasses.scala  utils.scala
src/test/resources/gatling/: gatling.properties
src/test/resources/gatling/data/: search.csv
src/test/scala/gatling/: BasicSimulation.scala  RandomPie.scala  ReadingReview.scala  ReviewingAPie.scala  SearchBrowsing.scala  SubmitAPie.scala  ValidatorClasses.scala  utils.scala
zap/: Dockerfile  README.md  notebook.ipynb  paths.txt  requirements.txt  zap.sh
